<table cellpadding="5" cellspacing="5">
  <tbody><tr>
    <td>
      <p align="left"><strong>MSHV is a amateur radio software using the following  modes</strong></p></td>
  </tr>
    <tr> 
      <td><ul>     
        <li>MSK For meteor scatter. Message frame duration is 72 ms and with Sh option 20 ms. Character transmission rate  for standard messages is as high as 250 cps.</li>
        <li>JTMS For meteor scatter. Character transmission rate 197 cps. </li>
        <li>FSK441 For meteor scatter. Character transmission rate 147 cps. </li>
        <li>FSK315 For meteor scatter. Character transmission rate 105 cps.</li>
        <li>ISCAT Optimized for meteor and ionospheric scatter at 6 meters. Character transmission rate 16.15 or 32.3 cps. </li>
        <li>JT6M Optimized for meteor and ionospheric scatter at 6 meters. Character transmission rate 14.4 cps.</li>
        <li>FT4 Designed for HF contesting.</li>
		<li>FT8 Designed for fast tropospheric QSOs.</li>
        <li>JT65 VHF/UHF For EME and troposcatter.</li>
        <li>PI4  PharusIgnis4 A digital modulation (MGM) for beacon purposes.</li>
      </ul>      </td>
    </tr>
  <tr>
    <td><ul><div align="left"><strong>      
        Developed by LZ2HV - Christo<br>
        Tested by SP9HWY - Jurek and G0LFF - Dick<br>
        Ideas about appearance OZ2M - Bo<br>
        Linux binaries OZ1PIF - Peter, SK<br>
		Linux and ARM binaries G8JVM - Richard<br>
        Russian interface R5WM - Vladimir, SK<br>
		Russian interface RU4NG - Igor<br><br>
		
      
	Acknowledgements to K1JT Joe Taylor and WSJT Development Group.<br> 
	The algorithms, source code, 
	look-and-feel of WSJT-X and related programs, and protocol specifications for the modes FSK441, FT8, 
	JT4, JT6M, JT9, JT65, JTMS, QRA64, ISCAT, MSK144, are Copyright � 2001-2017 by one or more of the following authors: 
	Joseph Taylor, K1JT; Bill Somerville, G4WJS; Steven Franke, K9AN; Nico Palermo, IV3NWV; Greg Beam, KI7MT; 
	Michael Black, W9MDB; Edson Pereira, PY2SDR; Philip Karn, KA9Q; and other members of the WSJT Development Group.</strong>
	</div>  
	  
      </div></ul></td>
    </tr>
 
 

  
  <tr>

    <td><div align="left">
      
      <table>
        <tbody><tr>
          <td style="vertical-align: middle;"><p>MSHV is  Open Source software licensed under the terms<br>of Version 3 of the GNU General Public License (GPL)</p></td>
          <td><img src="gplv3-127x51.png" alt=""></td>
        </tr>
      </tbody></table>
<p>The project page for developers and source code can be found at <a href="https://sourceforge.net/projects/mshv/">https://sourceforge.net/projects/mshv/</a></p>
    </div></td>
  </tr>
</tbody></table>


