<table cellpadding="5" cellspacing="5">
  <tr>
    <td><p><strong>From the IARU VHF Handbook (<a href="https://iaru-r1.org/index.php/downloads/Documents/VHF/VHF-Handbook-v8.50/" target="_blank" rel="nofollow">v. 8.50, Julay 2019</a>).</strong></p>
      <h2>4.4 OPERATING PROCEDURES FOR METEOR SCATTER QSO'S</h2>
      <h3>4.4.1 Introduction</h3>
<p>The goal of the procedures described is to enable valid contacts to   be made by meteor scatter (MS) reflection as quickly and easily as   possible. Meteor scatter is unlike most other propagation modes, in that   neither station can hear the other until an ionised meteor trail exists   to scatter or reflect the signals. As the reflections are often of very   short duration the normal QSO procedure is not readily applicable and   specialised operating techniques must be taken to ensure that a maximum   of correct and unmistakable information is received. The two stations   have to take turns to transmit and receive information in a defined   format, following the procedures as detailed below. Some meteor showers   are strong enough to make some of these measures unnecessary, but to   encourage use of all generally listed showers there is no reason why the   suggested procedures should not always be used. As with operating   procedures in general, the virtues of the MS operating procedures are   mainly that they are standard and are widely understood throughout IARU   Region 1.</p>
<h3>4.4.2 Scheduled and Random Contacts</h3>
<p>Two types of MS contacts, arranged in different ways, may be distinguished:</p>
<ul>
  <li>A scheduled contact, where two interested stations arrange in   advance the frequency, timing, transmission mode, e.g. Telegraphy, SSB   or MGM and call signs to be used. Scheduling may be carried out by   exchange of letters or e-mail, by radio via the European VHF Net on   14,345 MHz, by Internet chat-rooms, packet-radio etc.</li>
  <li>A non-scheduled contact, where a station calls CQ or responds to a   CQ call, are called &quot;random contacts&quot;. Random contacts are far more   difficult and because you are starting entirely from scratch, it is   particularly important for both stations to follow the standard meteor   scatter QSO procedures described in this document.</li>
</ul>
<h3>4.4.3 Timing</h3>
<p>Prior to any MS activity it is absolutely vital that clocks need to   be set to better than 1 second of standard time. Any clock inaccuracy   will result in wasted time. Accurate timing of transmit and receive   periods is important for two reasons: 1) to maximise the chances of   hearing the other station, and 2) to avoid interference between local   stations. Accurate timing can be accomplished for example by checking   against the time-ticks on standard frequency transmissions, TV Teletext,   telephone 'speaking-clock', GPS time signals or the Internet.</p>
<p>The recommended time periods for the different modes are:</p>
<ul>
  <li>Telegraphy: 2.5 minutes periods.</li>
  <li>SSB: 1 minute periods.</li>
  <li>MGM: 30 seconds periods.</li>
</ul>
<p>This practice gives quite satisfactory results. However developing   technology make it possible to use much different periods and amateurs   may wish to arrange 1 minute periods for Telegraphy and shorter periods   for SSB and MGM especially during major showers. If non-recommended time   periods are used the first priority is to avoid causing interference to   local stations that are using the recommended periods.</p>
<p>Even though the recommended period for SSB contacts is 1 minute   periods a quick-break procedure making a break every 10-15 seconds, in   case the QSO can be completed within one long burst, are encouraged   during major meteor showers.</p>
<h3>4.4.4 Transmit periods</h3>
<p>In order to minimise the overall interference with other stations   standard transmit periods are recommended. Station in central and   Western Europe should use second period. All MS operators living in the   same area should, as far as possible, agree to transmit simultaneously   in order to avoid mutual interference.</p>
<h3>4.4.5 QSO duration</h3>
<p>Every uninterrupted QSO period must be considered as a separate   trial. This means that it is not permissible to break off and then   continue the contact at a later time.</p>
<h3>4.4.6 Frequencies</h3>
<p><strong>Scheduled contacts</strong></p>
<p>These contacts may be arranged on any frequency, taking into   consideration the mode and band plan.&nbsp; Scheduled contacts must not use   known popular frequencies and the random MS frequencies. Special care   should be applied on the frequency selection to avoid interference when   using reverse transmit periods according to your location.</p>
<p><strong>Random contacts</strong></p>
<p>The frequency used for CQ calls for random contacts should be according to the IARU Region 1 bandplans.</p>
<h3>4.4.7 QSY frequencies for MGM
</h3>
<p>To avoid -interference, which results from a large number of stations   attempting to complete contacts on the various MS calling frequencies, a   QSY method is recommended. During the CQ the caller indicates on which   frequency he/she will listen for a reply and carry out any subsequent   QSO. The procedure for moving a beginning QSO off the calling frequency   without losing contact is as follows. If an operator wants to call CQ   the following QSY procedure should be used:</p>
<ul>
  <li>Select the frequency to be used for a QSO by checking whether it is clear of traffic and QRM.</li>
  <li>In the CQ call, immediately following the letters &quot;CQ&quot;, kHz is   inserted to indicate the frequency that will be used for reception when   the CQ call finishes.</li>
  <li>During the receiving period the receiver should be tuned to the frequency indicated by the letter used in the CQ call.</li>
  <li>When the caller receives a signal on the receiving frequency   indicated during the call and identifies the reply as an answer on his   CQ, the transmitter is moved to the same receiving frequency and the   whole QSO procedure takes place there.</li>
</ul>
<p>If an operator instead of calling CQ wishes to listen for a CQ call the following QSY-procedure should be used:</p>
<ul>
  <li>Listen on a random contact frequency.</li>
  <li>When a CQ call is received, note the kHz-frequency, which follows   the letters &quot;CQ&quot; in the call. From this find the correct receiving   frequency which the calling station will use for receiving replies.</li>
  <li>QSY the transmitter to the receiving frequency, and transmit a reply   during the appropriate period. The format for the reply can be found in   section 8.</li>
  <li>As the QSO will take place on this frequency, continue to transmit   and to listen, during the appropriate periods, on this frequency. It may   be that the station calling CQ will not hear your first reply, but may   do so during one or more subsequent periods. Hence there is no need to   return to the calling frequency.</li>
  <li>The QSY frequencies should take place in the segment according to the IARU Region 1 bandplans.
    <ul>
      <li><strong>MGM, kHz-frequency</strong><br />
        Users   of MGM indicate the frequency they intend to carry out the QSO by   adding the three digits of the absolute frequency, i.e. the   kHz-frequency. For example CQ383 indicates that the station will listen   on 144,383 MHz for a subsequent contact.<br />
        Example: G4ASR wishes to try   a random MS experiment on MGM and wants to start with calling CQ. He   first checks his receiver in the MGM range of 144,360 MHz to 144,397 MHz   and finds a clear frequency on 144,394 MHz. He calls CQ on 144,370 MHz,   and he must now add the kHz- frequency to his CQ call to indicate on   which frequency he intends to listen. In this example he will therefore   call &quot;CQ394&quot; in his CQ call.<br />
        Example: Your receive PA2DW who is   calling &quot;CQ274&quot; on the 50 MHz random frequency. This tells you that   PA2DW will listen on exactly 50,274 MHz.
      </li>
      <li><strong>CW/SSB</strong><br />
        This proposal does not describe any procedures for QSY operation on CW/SSB anymore.</li>
    </ul>
  </li>
  </ul>
<h3>4.4.8 QSO procdure</h3>
<blockquote>
  <p>All modes use the same MS-QSO procedure.</p>
  <p>When attempting random SSB contacts, speak the letters clearly, using phonetics where appropriate.</p>
  <p><strong>4.4.8.1 Calling</strong></p>
  <p>The contact starts with one station calling the other by sending both call signs.</p>
  <p><strong>4.4.8.2 Reporting system</strong></p>
  <p>The report consists of two numbers:</p>
  <table border="1">
    <tbody>
      <tr>
        <td>First number <br />
          (burst duration)</td>
        <td><p>Second number (signal strength)<br />
          S-units S/N</p></td>
        </tr>
      <tr>
        <td>2 : up to 0,5 s</td>
        <td>6 : below S2 or below 5 dB</td>
        </tr>
      <tr>
        <td>3 : 0,5 - 1 s</td>
        <td>7 : from S2 to S3 or from 5 dB to 10 dB</td>
        </tr>
      <tr>
        <td>4 : 1 - 5 s</td>
        <td>8 : from S4 to S5 or from 10 dB to 15 dB</td>
        </tr>
      <tr>
        <td>5 : longer than 5 s</td>
        <td>9 : above S5 or above 15 dB</td>
        </tr>
      </tbody>
  </table>
  <p>Note that the number &quot;1&quot; is not used as the first number/burst duration.</p>
  <p>Maximum duration of a ping (Underdense Reflection):</p>
  
  <table border="1">
    <tbody>
      <tr>
        <td>Band </td>
        <td>Duration</td>
        </tr>
      <tr>
        <td>50 MHz</td>
        <td>1000 ms</td>
        </tr>
      <tr>
        <td>70 MHz</td>
        <td>500 ms</td>
        </tr>
      <tr>
        <td>144 MHz</td>
        <td>100 ms</td>
        </tr>
      <tr>
        <td>432 MHz</td>
        <td>13 ms</td>
        </tr>
      </tbody>
  </table>
  <p>This means that the duration of bursts (Overdense Reflections) are longer than the above ping durations.&nbsp;</p>
  <p><strong>4.4.8.3 Reporting procedure</strong></p>
  <p>A report is sent when the operator has positive evidence of having   received the correspondent's or his own callsign or parts of one of   them. The report should be sent twice between each set of call signs.   The report must not be changed during a contact even though signal   strength or duration might well justify it.</p>
  <p><strong>4.4.8.4 Confirmation procedure</strong></p>
  <ul>
    <li>As soon as either operator copies both call signs and a report he   may start sending a confirmation. This means that all letters and   figures have been correctly received.<br />
      The message can be pieced   together from fragments received over several bursts and pings, but it   is up to the operator to ensure that it is done correctly and   unambiguously. Confirmation is given by inserting an R before the   report.</li>
    <li>When one operator receives a confirmation message, such as &quot;R27&quot;,   and all required information is complete he must confirm with a string   of R's, inserting his own call sign after at least 3 R&rsquo;s. When the other   operator has received the R's, the contact is complete and he may   respond in the same manner.</li>
  </ul>
  <p><strong>4.4.8.5 Requirements for a complete QSO</strong></p>
  <p>Both operators must have copied both callsigns, the report and a   confirmation that the other operator has done the same. This   confirmation can either be an &quot;R&quot; preceding the report or a string of   minimum three consecutive &quot;RRR&quot;.</p>
</blockquote>
<h3>4.4.9 Valid contacts</h3>
<p>A valid contact is one where both operators have copied both   callsigns, the report and an unambiguous confirmation. However no   recourse should be made during the contact to obtain the required   information, change of frequency, antenna direction, etc. via other   methods such as the Internet, DX Cluster, talk-back on another band,   telephone etc. Such secondary methods invalidate the meteor scatter   contact.<br />In essence: if anything concerning the ongoing QSO attempt is agreed   through other means than the QSO attempt frequency a new start is   required.<br />
  Additional information for communication before and during the MS QSO:</p>
<blockquote>
  <p>Acceptable Examples:</p>
  <ul>
    <li>&ldquo;shall we make a sked on 144.388 starting at 1310z, I will start&rdquo;</li>
    <li>&ldquo;I have QRM, lets move 5 kHz up and start again&rdquo;</li>
    <li>&ldquo;lets continue for another 15 minutes and start again&rdquo;</li>
    <li>&ldquo;thank you for a nice QSO&rdquo; after the QSO has completed on the radio&rdquo;</li>
    </ul>
  <p>Unacceptable Examples:</p>
  <ul>
    <li>&ldquo;I only need the final rogers&rdquo;</li>
    <li>&ldquo;470/9&rdquo;</li>
    <li>&ldquo;I received a burst from you&rdquo;</li>
    <li>&ldquo;I received a burst from you but I can not decode it&rdquo;</li>
    </ul>
</blockquote>
    </td>
  </tr>
</table>




